{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doi-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8213", "--directory", "/Users/aryehlevmason/defense-of-innovation/site"],
      "port": 8213
    }
  ]
}
